===================
croix_june_2_1909
Number of tokens: 2253
Most common tokens: [('les', 36), ('steinheil', 21), ('m.', 20), ('a', 20), ('mme', 14), ('chambre', 11), ("c'est", 9), ('mère', 7), (':', 7), ('peintre', 7), ('comme', 7), ("qu'il", 6), ('femme', 6), ('aussi', 6), ("j'ai", 6), ('lit', 6), ('japy', 5), ('où', 5), ('dit', 5), ('ans', 5), ('ronsin', 4), ('mlle', 4), ("d'une", 4), ('bouche', 4), ('alors', 4), ('assassins', 4), ('président', 4), ('ma-', 4), ('maison', 4), ('fille', 4), ('là', 4), ('heures', 4), ('petite', 3), ('si', 3), ('cri', 3), ('8', 3), ('000', 3), ('félix', 3), ('vaugirard', 3), ('aucun', 3), ('faure', 3), ('francs', 3), ('portes', 3), ("d'un", 3), ('mort', 3), ('rue', 3), ('belle-mère', 3), ('victimes', 3), ('nuit', 3), ('reçu', 3)]
Punctuation Counts: ['», 6', '«, 5', ',, 186', '-, 7', '., 78', '!, 6', '", 0', ':, 7', ';, 3', '?, 3', '..., 28', "', 0"]
Names: [('la', 70), ('les', 36), ('steinheil', 21), ('elle', 9), ('son', 5), ('maison', 4), ('mort', 3), ('si', 3), ('mari', 3), ('marthe', 3), ('remy', 2), ('che', 2), ('meg', 2), ('france', 1), ('ami', 1), ('cris', 1), ('cher', 1), ('dick', 1), ('trace', 1), ('vite', 1), ('tre', 1), ('barbe', 1), ('tait', 1), ('celle', 1), ('travers', 1), ('chance', 1)]
===================
croix_november_14_1909
Number of tokens: 2975
Most common tokens: [('les', 31), ('a', 29), ('m.', 28), ('mme', 25), ('steinheil', 21), (':', 18), ("l'avocat", 15), ('général', 13), ('cour', 12), ('comme', 12), ('mariette', 11), ('wolff', 10), ('femme', 9), ("j'ai", 9), ('deux', 9), ('aubin', 9), ('si', 8), ('mère', 8), ('alors', 8), ('chef', 8), ("c'est", 8), ('crime', 8), ('jury', 8), ('p.', 8), ("l'accusée", 8), ('japy', 7), ("s'est", 7), ("l'audience", 7), ('ni', 7), ('trouard-riolle', 7), ('cette', 6), ('dit', 6), ('faire', 6), ('lévites', 5), ('cambrioleurs', 5), ('parce', 5), ('fait', 5), ('autre', 5), ('témoin', 5), ('complice', 5), ('poupart', 5), ('ils', 5), ('tous', 5), ("qu'elle", 5), ("d'une", 4), (')', 4), ('(', 4), ('débats', 4), ('assassins', 4), ('percepteur', 4)]
Punctuation Counts: ['», 9', '«, 7', ',, 158', '-, 35', '., 178', '!, 0', '", 0', ':, 18', ';, 10', '?, 11', '..., 1', "', 0"]
Names: [('la', 86), ('les', 31), ('elle', 24), ('steinheil', 21), ('mariette', 11), ('son', 11), ('si', 8), ('mari', 4), ('pris', 3), ('antony', 2), ('tait', 1), ('venus', 1), ('tera', 1), ('marcel', 1), ('porter', 1), ('alla', 1), ('maison', 1), ('cat', 1), ('remy', 1)]
===================
croix_november_27_1908
Number of tokens: 3545
Most common tokens: [('a', 55), ('mme', 48), ('steinheil', 44), ('m.', 28), ('perle', 24), (':', 22), ('plus', 19), ('cette', 18), ('les', 18), ('wolff', 17), ('couillard', 15), ("c'est", 15), ('bague', 14), ("j'ai", 14), ('alors', 13), ('fait', 13), ('rémy', 13), ('bien', 12), ("qu'elle", 12), ('pourquoi', 11), ('faire', 10), ('crime', 10), ('souloy', 8), ('alexandre', 8), ('mari', 8), ("n'est", 8), ('temps', 7), ('mariette', 7), ('con-', 7), ("s'est", 7), ('leydet', 7), ('chez', 7), ('portefeuille', 7), ('mère', 7), ('comme', 7), ('juge', 7), ('bijoux', 7), ('vérité', 6), ('tout', 6), ('dit', 6), ('celle', 6), ('veuve', 6), ("n'a", 6), ('vers', 6), ('cet', 5), ('après', 5), ('sûreté', 5), ('témoin', 5), ('quelque', 5), ("quelqu'un", 5)]
Punctuation Counts: ['», 4', '«, 4', ',, 263', '-, 59', '., 153', '!, 11', '", 0', ':, 22', ';, 6', '?, 19', '..., 5', "', 0"]
Names: [('la', 93), ('steinheil', 44), ('perle', 24), ('elle', 23), ('les', 18), ('son', 16), ('mari', 8), ('alexandre', 8), ('mariette', 7), ('celle', 6), ('marcel', 4), ('si', 4), ('pris', 3), ('temple', 2), ('mort', 2), ('ami', 2), ('maison', 2), ('meg', 2), ('vite', 1), ('art', 1), ('antony', 1), ('cris', 1), ('cher', 1), ('alla', 1), ('neil', 1), ('remy', 1), ('jolie', 1), ('georges', 1), ('jen', 1), ('marthe', 1), ('henri', 1)]
===================
figaro_june_1_1908
Number of tokens: 4626
Most common tokens: [('les', 68), ('a', 38), ('m.', 35), ('steinheil', 32), ('mme', 26), ('(', 21), (')', 20), ('peintre', 18), ('où', 15), (':', 13), ('comme', 12), ('très', 12), ('chambre', 11), ('deux', 11), ('japy', 10), ('ils', 10), ('lit', 10), ('fille', 10), ("qu'il", 9), ('villa', 9), ('ronsin', 8), ('assassins', 8), ('père', 8), ('grande', 8), ('femme', 8), ('soir', 8), ('nuit', 8), ('dit', 7), ('francs', 7), ('aussi', 7), ("c'est", 7), ('famille', 7), ('pu', 7), ('fait', 7), ('dont', 7), ("l'impasse", 6), ('cette', 6), ('faure', 6), ('crime', 6), ('siècle', 6), ('plus', 6), ('félix', 6), ('artiste', 6), ('trois', 6), ('président', 6), ('salon', 6), ('si', 5), ('alors', 5), ('samedi', 5), ('1897', 5)]
Punctuation Counts: ['», 20', '«, 4', ',, 344', '-, 3', '., 172', '!, 7', '", 0', ':, 13', ';, 39', '?, 3', '..., 12', "', 0"]
Names: [('la', 112), ('les', 68), ('son', 36), ('steinheil', 32), ('elle', 17), ('mari', 5), ('si', 5), ('mort', 4), ('collin', 4), ('celle', 3), ('marthe', 3), ('france', 2), ('cher', 2), ('dick', 2), ('maison', 2), ('remy', 2), ('adolphe', 2), ('jolie', 1), ('thomas', 1), ('lazar', 1), ('avis', 1), ('pace', 1), ('cris', 1), ('jean', 1), ('dix', 1), ('art', 1), ('trace', 1), ('fortune', 1), ('ami', 1), ('richard', 1), ('raphael', 1), ('chevalier', 1), ('page', 1), ('che', 1), ('alfred', 1), ('tre', 1), ('maria', 1), ('chance', 1), ('pris', 1)]
===================
figaro_november_14_1909
Number of tokens: 7045
Most common tokens: [('les', 139), ('mme', 54), ('a', 54), ('steinheil', 48), (':', 35), ('m.', 33), ('aubin', 29), ('heures', 25), ('antony', 23), ('plus', 23), ('tout', 22), ('dit', 21), ('jury', 19), ('rien', 18), ('cette', 17), ('salle', 17), ('deux', 17), ('ils', 16), ("c'est", 15), ('comme', 15), ('président', 14), ('point', 14), ('bien', 13), ('si', 12), ('alors', 12), ('non', 12), ('jurés', 12), ('wolff', 11), ('là', 11), ('justice', 11), ('fait', 11), ('devant', 11), ("qu'elle", 11), ('mariette', 10), ('journaux', 10), ('main', 10), ('voix', 10), ('—', 10), ('encore', 10), ('vers', 10), ('docteur', 9), ('leurs', 9), ('peut', 9), ('général', 9), ('c‘est', 9), ("n'est", 9), ("l'accusation", 8), ('après', 8), ('valles', 8), ('japy', 8)]
Punctuation Counts: ['», 37', '«, 34', ',, 462', '-, 41', '., 351', '!, 37', '", 0', ':, 35', ';, 24', '?, 38', '..., 20', "', 3"]
Names: [('la', 187), ('les', 139), ('elle', 50), ('steinheil', 48), ('antony', 23), ('son', 20), ('si', 12), ('mariette', 10), ('dix', 8), ('cris', 5), ('mari', 4), ('pris', 4), ('arthur', 3), ('remy', 3), ('vite', 3), ('monte', 2), ('clair', 2), ('mort', 2), ('celle', 2), ('ami', 1), ('marcel', 1), ('georges', 1), ('cat', 1), ('venus', 1), ('blanche', 1), ('ciel', 1), ('travers', 1), ('ella', 1), ('case', 1), ('noble', 1), ('maire', 1), ('page', 1), ('tait', 1), ('tre', 1), ('perle', 1), ('louis', 1), ('durant', 1), ('vance', 1), ('fleur', 1), ('adolphe', 1)]
===================
figaro_november_27_1908
Number of tokens: 6611
Most common tokens: [('les', 74), ('mme', 68), ('steinheil', 67), ('m.', 50), ('a', 49), ('wolff', 41), ("c'est", 28), ('cette', 23), ('comme', 23), ('mère', 22), (':', 21), ('plus', 18), ('si', 17), ('leydet', 17), ('alexandre', 16), ('tout', 15), ("qu'elle", 15), ('dit', 14), ('crime', 14), ("n'est", 14), ('rémy', 13), ('faire', 13), ("qu'il", 13), ('couillard', 13), ('dire', 13), ('chez', 13), ('sûreté', 13), ('fille', 13), ('alors', 12), ('bien', 12), ('fils', 12), ('juge', 12), ('heures', 12), ('ronsin', 11), ('cet', 11), ("l'assassin", 11), ('mari', 11), ('deux', 11), ('hamard', 11), ('justice', 10), ("s'est", 10), ('rien', 10), ('quand', 10), ('après', 9), ('mariette', 9), ('où', 9), ("qu'on", 9), ('toute', 9), ('là', 9), ('chevaux', 9)]
Punctuation Counts: ['», 41', '«, 22', ',, 442', '-, 37', '., 284', '!, 19', '", 0', ':, 21', ';, 15', '?, 36', '..., 13', "', 0"]
Names: [('la', 155), ('les', 74), ('steinheil', 67), ('elle', 45), ('son', 36), ('si', 17), ('alexandre', 16), ('mari', 11), ('mariette', 9), ('perle', 6), ('marthe', 5), ('monte', 4), ('antony', 4), ('venus', 3), ('maison', 3), ('dix', 3), ('mort', 3), ('alla', 3), ('clair', 2), ('lucien', 2), ('vite', 2), ('pris', 2), ('manuel', 2), ('che', 2), ('cher', 1), ('jean', 1), ('aura', 1), ('ira', 1), ('page', 1), ('fanny', 1), ('tre', 1), ('tait', 1), ('donna', 1), ('celle', 1), ('fortune', 1), ('humbert', 1), ('ami', 1), ('amie', 1), ('trace', 1), ('brier', 1), ('jolie', 1), ('perceval', 1), ('adore', 1), ('tony', 1), ('beau', 1), ('manda', 1), ('robert', 1), ('lazare', 1)]
===================
humanite_june_1_1908
Number of tokens: 1802
Most common tokens: [('les', 26), ('steinheil', 24), ('m.', 15), ('a', 15), ('mme', 13), ('peintre', 10), ('femme', 8), (':', 7), ('ronsin', 6), ('cette', 6), ('chambre', 6), ('ils', 6), ("d'une", 5), ('après', 5), ('lit', 5), ('où', 5), ('assassins', 5), ('ans', 5), ('heures', 5), ("d'un", 4), ('villa', 4), ('derrière', 4), ("c'est", 4), ('maison', 4), ('deux', 4), ('mort', 4), ('japy', 4), ('là', 4), ('magistrats', 4), ('belle-mère', 4), ('nuit', 4), ('plus', 4), ('tragédie', 3), ("l'impasse", 3), ('porte', 3), ('est-ce', 3), ("l'agent", 3), ('famille', 3), ('aller', 3), ('vaugirard', 3), ('pièces', 3), ('crime', 3), ('bellevue', 3), ('dernière', 3), ('leurs', 3), ('courtois-suffit', 3), ('veuve', 3), ('assez', 3), ('avoir', 3), ('dernier', 3)]
Punctuation Counts: ['», 1', '«, 1', ',, 143', '-, 7', '., 63', '!, 9', '", 0', ':, 7', ';, 5', '?, 5', '..., 0', "', 0"]
Names: [('la', 39), ('les', 26), ('steinheil', 24), ('son', 10), ('elle', 4), ('maison', 4), ('mort', 4), ('adolphe', 3), ('marie', 2), ('dix', 1), ('cristal', 1), ('chevalier', 1), ('alfred', 1), ('venus', 1), ('dick', 1), ('alla', 1), ('louis', 1), ('avril', 1), ('mari', 1), ('marthe', 1)]
===================
humanite_november_14_1909
Number of tokens: 1526
Most common tokens: [('question', 21), ('les', 20), ('steinheil', 17), ('mme', 13), ('a', 12), ('sous', 10), ('ci-dessus', 10), ('m.', 9), ('japy', 9), ('homicide', 8), ('volontaire', 8), (':', 8), ("qu'il", 7), ('mère', 7), ('veuve', 7), ('n.', 7), ('mai', 6), ('paris', 6), ('cette', 6), ('questions', 6), ('31', 6), ('30', 6), ("d'avoir", 6), ('commis', 6), ('1908', 6), ('spécifié', 5), ('après', 5), ('précède', 5), ('jeanne-marguerite', 5), ('aubin', 5), ("l'accusée", 5), ('celle-ci', 5), ('a-t-il', 4), ('personne', 4), ('tout', 4), ("c'est", 4), ('peu', 4), ('antony', 4), ('subsidiaire', 4), ('avoir', 4), ("l'ont", 4), ('crime', 4), ('fait', 4), ('ledit', 4), ('coupable', 4), ('jurés', 4), ('heures', 4), ('dit', 3), ("l'avocat", 3), ('si', 3)]
Punctuation Counts: ['», 11', '«, 12', ',, 109', '-, 18', '., 45', '!, 3', '", 0', ':, 8', ';, 3', '?, 14', '..., 0', "', 0"]
Names: [('la', 41), ('les', 20), ('steinheil', 17), ('elle', 7), ('son', 4), ('antony', 4), ('si', 3), ('mariette', 3), ('edouard', 3), ('mari', 3), ('page', 2), ('adolphe', 2), ('mort', 1), ('felix', 1), ('celle', 1), ('alexandre', 1)]
===================
humanite_november_27_1908
Number of tokens: 4980
Most common tokens: [('les', 55), ('a', 54), ('mme', 47), ('steinheil', 44), ('m.', 42), ('wolff', 42), ("c'est", 25), ('cette', 23), ('sûreté', 22), ('alexandre', 22), ('couillard', 21), ('où', 20), ('rémy', 15), ('plus', 14), ('mère', 13), ('crime', 13), ('heures', 13), ('hamard', 12), ("d'une", 12), ('bien', 12), ('tout', 11), ('fille', 11), ('fils', 10), ('mariette', 10), ('fait', 10), ('leydet', 10), ('veuve', 10), ("qu'elle", 10), ('chez', 9), ('chambre', 9), ('là', 9), ('donc', 9), ('si', 8), ('moins', 8), (':', 8), ('devant', 8), ('faire', 8), ('deux', 8), ('mari', 8), ('juge', 8), ("qu'il", 7), ('mise', 7), ("l'on", 7), ('comme', 7), ('valet', 7), ('matin', 7), ("n'est", 7), ('alors', 6), ('après', 6), ('vérité', 6)]
Punctuation Counts: ['», 8', '«, 17', ',, 350', '-, 7', '., 232', '!, 19', '", 0', ':, 8', ';, 0', '?, 23', '..., 2', "', 0"]
Names: [('la', 149), ('les', 55), ('steinheil', 44), ('son', 26), ('elle', 23), ('alexandre', 22), ('mariette', 10), ('si', 8), ('mari', 8), ('perle', 5), ('mort', 4), ('remy', 4), ('antony', 3), ('louis', 3), ('wolf', 2), ('raymond', 2), ('dix', 2), ('page', 2), ('celle', 2), ('fortune', 1), ('georges', 1), ('cris', 1), ('avis', 1), ('clair', 1), ('venus', 1), ('maison', 1), ('barby', 1), ('alfred', 1), ('selle', 1), ('donna', 1), ('tre', 1), ('manda', 1), ('marthe', 1), ('henri', 1), ('brandon', 1)]
===================
journal_june_1_1908
Number of tokens: 3947
Most common tokens: [('les', 52), ('a', 35), ('steinheil', 25), (':', 21), (')', 20), ('(', 20), ('cette', 17), ('peintre', 17), ('plus', 17), ('où', 16), ('m.', 15), ('mme', 14), ('—', 12), ('tout', 10), ("c'est", 10), ('chambre', 10), ("d'une", 10), ('ronsin', 9), ('femme', 9), ('lit', 8), ('moment', 8), ('mort', 7), ('ment', 7), ('tête', 7), ("d'un", 7), ('rien', 7), ('deux', 7), ('sans', 6), ('faire', 6), ('assassins', 6), ('pouvait', 6), ('porte', 6), ('grand', 6), ('pièce', 5), ('japy', 5), ('paris', 5), ('avoir', 5), ('trois', 5), ('vie', 5), ('nuit', 5), ('chef', 5), ('corps', 5), ('maîtres', 5), ("qu'elle", 5), ('mlle', 4), ('peu', 4), ('après', 4), ('mètres', 4), ('gauche', 4), ('voix', 4)]
Punctuation Counts: ['», 23', '«, 5', ',, 356', '-, 3', '., 69', '!, 6', '", 0', ':, 21', ';, 29', '?, 4', '..., 25', "', 0"]
Names: [('la', 121), ('les', 52), ('steinheil', 25), ('son', 18), ('mort', 7), ('elle', 6), ('si', 3), ('maison', 3), ('mari', 3), ('cher', 2), ('trace', 2), ('marthe', 2), ('adolphe', 2), ('paul', 1), ('cristal', 1), ('ron', 1), ('chevalier', 1), ('joli', 1), ('venus', 1), ('arthur', 1), ('lion', 1), ('remy', 1), ('dix', 1), ('page', 1), ('bel', 1), ('marguerite', 1), ('richard', 1), ('mia', 1), ('barbe', 1), ('che', 1), ('avis', 1), ('lon', 1), ('tre', 1), ('pris', 1), ('louis', 1)]
===================
journal_november_14_1909
Number of tokens: 28641
Most common tokens: [('les', 340), ('a', 316), ('mme', 209), ('steinheil', 196), ("c'est", 173), (':', 170), ('cette', 164), ('m.', 157), ('—', 105), ('bien', 104), ('messieurs', 99), ('tout', 98), ('plus', 88), ('femme', 85), ("qu'elle", 81), ('dit', 79), ("qu'il", 75), ('si', 70), ('fait', 69), ('dire', 63), ('faire', 59), ('japy', 58), ('comme', 56), ("l'avocat", 54), ('jurés', 54), ('alors', 51), ('général', 51), ("qu'on", 49), ('non', 49), ('cela', 49), ("j'ai", 44), ('mari', 43), ("n'est", 41), ('là', 40), ('où', 40), ("d'une", 39), ('voilà', 39), ('car', 39), ("n'a", 39), ('rien', 37), ('fille', 36), ('faut', 35), ('mariette', 34), ('question', 33), ('crime', 33), ("c'était", 33), ('point', 33), ('mai', 32), ('deux', 32), ('dont', 32)]
Punctuation Counts: ['», 130', '«, 133', ',, 2413', '-, 54', '., 839', '!, 114', '", 0', ':, 170', ';, 184', '?, 152', '..., 31', "', 4"]
Names: [('la', 588), ('les', 340), ('elle', 230), ('steinheil', 196), ('son', 116), ('si', 70), ('mari', 43), ('mariette', 34), ('marguerite', 15), ('lily', 14), ('celle', 13), ('maison', 12), ('vite', 10), ('page', 8), ('edouard', 7), ('aime', 7), ('pris', 6), ('mort', 6), ('adolphe', 6), ('alexandre', 5), ('tre', 5), ('dix', 4), ('antony', 4), ('merci', 4), ('ami', 4), ('quent', 4), ('venus', 4), ('arthur', 4), ('marthe', 4), ('abel', 3), ('porter', 3), ('beau', 3), ('roman', 3), ('perle', 3), ('clair', 3), ('jolie', 3), ('belle', 3), ('barbe', 2), ('fleur', 2), ('cher', 2), ('aura', 2), ('martin', 2), ('noble', 2), ('bobinette', 2), ('marcel', 2), ('philippe', 2), ('ciel', 2), ('stern', 2), ('che', 2), ('bert', 2)]
===================
journal_november_27_1908
Number of tokens: 14445
Most common tokens: [('les', 141), ('a', 121), ('steinheil', 94), ('mme', 93), ('—', 77), ('m.', 77), ('wolff', 63), (':', 57), ('cette', 51), ("c'est", 51), ('plus', 49), ('tout', 48), ('où', 40), ('alexandre', 33), ("qu'il", 30), ('rémy', 30), ('après', 29), ('deux', 29), ('si', 28), ("d'une", 28), ('couillard', 27), ("qu'elle", 27), ('peintre', 26), ('sûreté', 26), ('fait', 26), ('rien', 26), ('mère', 25), ('faire', 25), ('crime', 24), ('heures', 24), ('hamard', 23), ('bien', 23), ('leydet', 22), ('fille', 22), ('dit', 21), ('juge', 21), ('dire', 21), ('dont', 21), ('chambre', 20), ('devant', 20), ("j'ai", 20), ('comme', 20), ('sans', 19), ("m'a", 19), ("d'un", 19), ('encore', 19), ('femme', 19), ('ronsin', 18), ('mariette', 18), ("qu'on", 18)]
Punctuation Counts: ['», 92', '«, 35', ',, 1118', '-, 41', '., 466', '!, 62', '", 0', ':, 57', ';, 87', '?, 53', '..., 49', "', 0"]
Names: [('la', 376), ('les', 141), ('steinheil', 94), ('elle', 50), ('son', 49), ('alexandre', 33), ('si', 28), ('mariette', 18), ('mari', 17), ('perle', 11), ('marthe', 9), ('cher', 8), ('mort', 8), ('pris', 6), ('dix', 5), ('maison', 5), ('jean', 5), ('antony', 3), ('venus', 3), ('page', 3), ('celle', 3), ('benjamin', 3), ('trace', 3), ('travers', 3), ('tre', 2), ('nat', 2), ('aura', 2), ('patience', 2), ('amie', 2), ('judas', 1), ('paul', 1), ('joli', 1), ('porter', 1), ('fanny', 1), ('cat', 1), ('barbe', 1), ('tait', 1), ('beau', 1), ('maire', 1), ('roman', 1), ('fortune', 1), ('cristal', 1), ('ron', 1), ('marcel', 1), ('lucie', 1), ('alla', 1), ('tony', 1), ('brier', 1), ('bel', 1), ('arthur', 1)]
===================
matin_june_1_1908
Number of tokens: 3797
Most common tokens: [('les', 52), ('m.', 33), ('steinheil', 29), ('a', 22), ('mme', 19), ('chambre', 14), ('peintre', 12), ("d'un", 12), (':', 12), ('cette', 11), ('pavillon', 11), ('plus', 11), ("l'impasse", 10), ("c'est", 10), ('nuit', 9), ('crime', 9), ('madame', 9), ('vers', 9), ("d'une", 8), ('assassins', 8), ('où', 8), ('dit', 8), ('fille', 8), ('bien', 8), ('heures', 8), ('ronsin', 7), ('hamard', 7), ("qu'il", 7), ('femme', 7), ('japy', 7), ('aussi', 7), ('porte', 7), ('sûreté', 7), ('trouvait', 6), ('bouche', 6), ('peu', 6), ('quelques', 6), ('dont', 6), ('marthe', 6), ('tout', 6), ('point', 6), ('premier', 6), ('toute', 6), ('deux', 6), ('monsieur', 6), ('chien', 5), ('après', 5), ('époux', 5), ('grand', 5), ('belle-mère', 5)]
Punctuation Counts: ['», 48', '«, 9', ',, 326', '-, 13', '., 162', '!, 7', '", 0', ':, 12', ';, 9', '?, 9', '..., 0', "', 0"]
Names: [('la', 101), ('les', 52), ('steinheil', 29), ('son', 12), ('elle', 10), ('marthe', 6), ('maison', 5), ('remy', 5), ('mort', 2), ('ami', 2), ('si', 2), ('mari', 2), ('fortune', 1), ('merci', 1), ('venus', 1), ('jean', 1), ('dick', 1), ('porter', 1), ('dix', 1), ('trace', 1), ('page', 1), ('vite', 1), ('pierre', 1), ('mathilde', 1), ('mariette', 1), ('celle', 1), ('beau', 1), ('pris', 1), ('adolphe', 1)]
===================
matin_november_14_1909
Number of tokens: 5980
Most common tokens: [('m.', 98), ('steinheil', 78), ('les', 71), ('mme', 71), ('a', 60), ('aubin', 30), ('question', 26), ('jury', 26), ('cette', 25), ('président', 23), ("c'est", 19), ('antony', 18), ("l'avocat", 16), ('plus', 16), ('après', 16), (':', 16), ('jurés', 16), ('japy', 15), ('général', 15), ('heures', 14), ('valles', 13), ('dit', 13), ('wolff', 12), ('mariette', 12), ('tout', 12), ('chef', 12), ('si', 11), ('docteur', 11), ('verdict', 11), ('faire', 11), ('subsidiaire', 11), ('sous', 11), ('ci-dessus', 10), ('sans', 10), ('commis', 10), ('paris', 10), ('questions', 10), ('fait', 10), ('deux', 10), ("d'un", 10), ("qu'on", 9), ('puis', 9), ('veuve', 9), ('aussitôt', 9), ('poupart', 9), ("j'ai", 9), ('desmoulin', 9), ("qu'elle", 9), ('homicide', 8), ('volontaire', 8)]
Punctuation Counts: ['», 20', '«, 10', ',, 349', '-, 39', '., 279', '!, 16', '", 0', ':, 16', ';, 6', '?, 26', '..., 17', "', 0"]
Names: [('la', 163), ('steinheil', 78), ('les', 71), ('son', 30), ('elle', 23), ('antony', 18), ('mariette', 12), ('si', 11), ('mari', 6), ('dix', 5), ('marthe', 5), ('porter', 4), ('mort', 4), ('edouard', 3), ('alexandre', 3), ('marcel', 2), ('ami', 2), ('alla', 2), ('cris', 2), ('maison', 2), ('remy', 2), ('page', 2), ('vite', 2), ('celle', 2), ('durant', 2), ('adolphe', 2), ('venus', 1), ('trace', 1), ('pris', 1)]
===================
matin_november_27_1908
Number of tokens: 9856
Most common tokens: [('les', 107), ('mme', 82), ('steinheil', 82), ('m.', 67), ('a', 61), ('wolff', 57), (':', 41), ('mariette', 37), ("c'est", 34), ('alexandre', 31), ('heures', 29), ('deux', 26), ('dit', 24), ('mère', 24), ('sûreté', 22), ('leydet', 21), ('plus', 21), ("qu'elle", 21), ('bien', 20), ('crime', 20), ('si', 19), ('vers', 19), ('remy', 19), ('couillard', 18), ('tout', 17), ('cette', 17), ('encore', 17), ('aussi', 16), ('marthe', 16), ('fait', 16), ('fois', 16), ('chez', 15), ('puis', 15), ('femme', 15), ('où', 14), ('yeux', 14), ('là', 14), ("d'un", 14), ('peu', 13), ('cabinet', 13), ("d'une", 13), ("qu'il", 13), ('jamais', 13), ('dire', 13), ('va', 13), ('chabrier', 12), ('comme', 12), ('cela', 11), ('chambre', 11), ('devant', 11)]
Punctuation Counts: ['», 74', '«, 20', ',, 812', '-, 92', '., 458', '!, 75', '", 0', ':, 41', ';, 13', '?, 42', '..., 68', "', 4"]
Names: [('la', 219), ('les', 107), ('steinheil', 82), ('elle', 57), ('son', 41), ('mariette', 37), ('alexandre', 31), ('si', 19), ('remy', 19), ('marthe', 16), ('maison', 8), ('perle', 7), ('dix', 6), ('pris', 6), ('mari', 5), ('wolf', 4), ('cher', 3), ('celle', 3), ('barby', 3), ('porter', 3), ('antony', 2), ('page', 2), ('henri', 2), ('marcel', 2), ('cris', 2), ('perceval', 2), ('tre', 2), ('doll', 2), ('durant', 2), ('ella', 1), ('monte', 1), ('ben', 1), ('una', 1), ('clare', 1), ('mort', 1), ('fanny', 1), ('vite', 1), ('edouard', 1), ('donna', 1), ('vin', 1), ('benjamin', 1), ('aura', 1), ('ciel', 1), ('amie', 1), ('rand', 1), ('devin', 1), ('laurent', 1), ('brandon', 1)]
===================
petit_journal_june_1_1908
Number of tokens: 5467
Most common tokens: [('les', 86), ('steinheil', 59), ('mme', 47), ('a', 41), ('m.', 35), ('chambre', 21), ('japy', 19), (':', 18), ('tout', 17), ('peintre', 15), ("c'est", 14), ('lit', 14), ('où', 13), ('crime', 13), ('assassins', 13), ('deux', 13), ('mort', 12), ('plus', 12), ('femme', 12), ('dit', 11), ('cette', 11), ('docteur', 11), ("j'ai", 11), ("qu'il", 10), ('corps', 10), ('pu', 10), ('chez', 10), ('médecin', 9), ('leydet', 9), ('ils', 9), ('dû', 9), ('fille', 9), ('ronsin', 8), ("l'impasse", 8), ('puis', 8), ('mari', 8), ('depuis', 8), ('fait', 8), ('peu', 7), ('tous', 7), ('courtois-suffit', 7), ('nuit', 7), ('moment', 7), ('porte', 7), ('comme', 7), ('pendant', 7), ('dont', 7), ('francs', 6), ('voir', 6), ('ment', 6)]
Punctuation Counts: ['», 7', '«, 7', ',, 440', '-, 20', '., 154', '!, 14', '", 0', ':, 18', ';, 29', '?, 3', '..., 3', "', 0"]
Names: [('la', 140), ('les', 86), ('steinheil', 59), ('son', 39), ('elle', 24), ('mort', 12), ('mari', 8), ('remy', 5), ('si', 5), ('marthe', 5), ('celle', 4), ('maison', 3), ('mariette', 2), ('che', 2), ('tre', 2), ('louis', 2), ('ray', 1), ('james', 1), ('chevalier', 1), ('patience', 1), ('page', 1), ('nance', 1), ('dick', 1), ('porter', 1), ('aura', 1), ('trace', 1), ('randa', 1), ('richard', 1), ('barbe', 1), ('claire', 1), ('constance', 1), ('pris', 1), ('avril', 1)]
