===================
figaro_june_1_1908
Number of tokens: 4626
Most common tokens: [('les', 68), ('a', 38), ('m.', 35), ('steinheil', 32), ('mme', 26), ('(', 21), (')', 20), ('peintre', 18), ('où', 15), (':', 13), ('très', 12), ('comme', 12), ('deux', 11), ('chambre', 11), ('japy', 10), ('fille', 10), ('ils', 10), ('lit', 10), ("qu'il", 9), ('villa', 9), ('père', 8), ('nuit', 8), ('grande', 8), ('soir', 8), ('ronsin', 8), ('femme', 8), ('assassins', 8), ('famille', 7), ('aussi', 7), ('pu', 7), ('dit', 7), ('francs', 7), ('fait', 7), ('dont', 7), ("c'est", 7), ('crime', 6), ("l'impasse", 6), ('siècle', 6), ('président', 6), ('faure', 6), ('salon', 6), ('plus', 6), ('trois', 6), ('félix', 6), ('artiste', 6), ('cette', 6), ('petit', 5), ('alors', 5), ('si', 5), ('ans', 5)]
Punctuation Counts: ['», 20', '«, 4', ',, 344', '-, 3', '., 172', '!, 7', '", 0', ':, 13', ';, 39', '?, 3', '..., 12', "', 0"]
Names: [('la', 112), ('les', 68), ('son', 36), ('steinheil', 32), ('elle', 17), ('mari', 5), ('si', 5), ('mort', 4), ('collin', 4), ('marthe', 3), ('celle', 3), ('remy', 2), ('adolphe', 2), ('dick', 2), ('france', 2), ('maison', 2), ('cher', 2), ('che', 1), ('alfred', 1), ('raphael', 1), ('fortune', 1), ('page', 1), ('pris', 1), ('lazar', 1), ('pace', 1), ('ami', 1), ('tre', 1), ('richard', 1), ('cris', 1), ('avis', 1), ('chevalier', 1), ('thomas', 1), ('jolie', 1), ('chance', 1), ('jean', 1), ('dix', 1), ('trace', 1), ('art', 1), ('maria', 1)]
===================
figaro_november_27_1908
Number of tokens: 6611
Most common tokens: [('les', 74), ('mme', 68), ('steinheil', 67), ('m.', 50), ('a', 49), ('wolff', 41), ("c'est", 28), ('comme', 23), ('cette', 23), ('mère', 22), (':', 21), ('plus', 18), ('si', 17), ('leydet', 17), ('alexandre', 16), ("qu'elle", 15), ('tout', 15), ("n'est", 14), ('dit', 14), ('crime', 14), ('sûreté', 13), ('fille', 13), ('rémy', 13), ("qu'il", 13), ('faire', 13), ('dire', 13), ('couillard', 13), ('chez', 13), ('alors', 12), ('bien', 12), ('juge', 12), ('fils', 12), ('heures', 12), ('ronsin', 11), ("l'assassin", 11), ('hamard', 11), ('deux', 11), ('cet', 11), ('mari', 11), ("s'est", 10), ('rien', 10), ('quand', 10), ('justice', 10), ('mariette', 9), ('fait', 9), ('là', 9), ("qu'on", 9), ('où', 9), ('chevaux', 9), ('après', 9)]
Punctuation Counts: ['», 41', '«, 22', ',, 442', '-, 37', '., 284', '!, 19', '", 0', ':, 21', ';, 15', '?, 36', '..., 13', "', 0"]
Names: [('la', 155), ('les', 74), ('steinheil', 67), ('elle', 45), ('son', 36), ('si', 17), ('alexandre', 16), ('mari', 11), ('mariette', 9), ('perle', 6), ('marthe', 5), ('antony', 4), ('monte', 4), ('mort', 3), ('alla', 3), ('dix', 3), ('maison', 3), ('venus', 3), ('che', 2), ('manuel', 2), ('vite', 2), ('clair', 2), ('pris', 2), ('lucien', 2), ('ira', 1), ('manda', 1), ('fortune', 1), ('celle', 1), ('humbert', 1), ('tony', 1), ('amie', 1), ('fanny', 1), ('beau', 1), ('ami', 1), ('cher', 1), ('brier', 1), ('tait', 1), ('tre', 1), ('donna', 1), ('robert', 1), ('trace', 1), ('adore', 1), ('perceval', 1), ('page', 1), ('jolie', 1), ('jean', 1), ('aura', 1), ('lazare', 1)]
===================
humanite_june_1_1908
Number of tokens: 1802
Most common tokens: [('les', 26), ('steinheil', 24), ('a', 15), ('m.', 15), ('mme', 13), ('peintre', 10), ('femme', 8), (':', 7), ('ils', 6), ('chambre', 6), ('cette', 6), ('ronsin', 6), ('ans', 5), ('assassins', 5), ('heures', 5), ("d'une", 5), ('lit', 5), ('après', 5), ('où', 5), ('plus', 4), ('magistrats', 4), ('maison', 4), ('japy', 4), ("c'est", 4), ('belle-mère', 4), ('nuit', 4), ('deux', 4), ('villa', 4), ('derrière', 4), ("d'un", 4), ('mort', 4), ('là', 4), ('famille', 3), ("l'aide", 3), ('crime', 3), ('adolphe', 3), ('veuve', 3), ('assez', 3), ('ponti', 3), ("l'hôtel", 3), ('impasse', 3), ("l'impasse", 3), ("l'agent", 3), ('avoir', 3), ('dernier', 3), ('pièces', 3), ('leurs', 3), ('courtois-suffit', 3), ('porte', 3), ('aller', 3)]
Punctuation Counts: ['», 1', '«, 1', ',, 143', '-, 7', '., 63', '!, 9', '", 0', ':, 7', ';, 5', '?, 5', '..., 0', "', 0"]
Names: [('la', 39), ('les', 26), ('steinheil', 24), ('son', 10), ('mort', 4), ('maison', 4), ('elle', 4), ('adolphe', 3), ('marie', 2), ('alfred', 1), ('avril', 1), ('dick', 1), ('chevalier', 1), ('marthe', 1), ('dix', 1), ('louis', 1), ('venus', 1), ('mari', 1), ('cristal', 1), ('alla', 1)]
===================
humanite_november_14_1909
Number of tokens: 1526
Most common tokens: [('question', 21), ('les', 20), ('steinheil', 17), ('mme', 13), ('a', 12), ('sous', 10), ('ci-dessus', 10), ('m.', 9), ('japy', 9), (':', 8), ('homicide', 8), ('volontaire', 8), ('n.', 7), ('veuve', 7), ('mère', 7), ("qu'il", 7), ('questions', 6), ('1908', 6), ('31', 6), ('commis', 6), ('cette', 6), ('paris', 6), ('30', 6), ('mai', 6), ("d'avoir", 6), ('précède', 5), ('après', 5), ('celle-ci', 5), ('jeanne-marguerite', 5), ('aubin', 5), ('spécifié', 5), ("l'accusée", 5), ('antony', 4), ('peu', 4), ('jurés', 4), ('a-t-il', 4), ('avoir', 4), ("c'est", 4), ('heures', 4), ('ledit', 4), ('fait', 4), ('personne', 4), ('coupable', 4), ("l'ont", 4), ('subsidiaire', 4), ('tout', 4), ('crime', 4), ('quelque', 3), ("l'avocat", 3), ('4', 3)]
Punctuation Counts: ['», 11', '«, 12', ',, 109', '-, 18', '., 45', '!, 3', '", 0', ':, 8', ';, 3', '?, 14', '..., 0', "', 0"]
Names: [('la', 41), ('les', 20), ('steinheil', 17), ('elle', 7), ('antony', 4), ('son', 4), ('edouard', 3), ('mariette', 3), ('si', 3), ('mari', 3), ('adolphe', 2), ('page', 2), ('felix', 1), ('celle', 1), ('mort', 1), ('alexandre', 1)]
===================
humanite_november_27_1908
Number of tokens: 4977
Most common tokens: [('les', 55), ('a', 54), ('mme', 47), ('steinheil', 44), ('m.', 42), ('wolff', 42), ("c'est", 25), ('cette', 23), ('alexandre', 22), ('sûreté', 22), ('couillard', 21), ('où', 20), ('rémy', 15), ('plus', 14), ('crime', 13), ('heures', 13), ('mère', 13), ('hamard', 12), ('bien', 12), ("d'une", 12), ('tout', 11), ('fille', 11), ('mariette', 10), ('leydet', 10), ("qu'elle", 10), ('veuve', 10), ('fils', 10), ('fait', 10), ('donc', 9), ('chambre', 9), ('chez', 9), ('là', 9), ('deux', 8), ('si', 8), ('juge', 8), ('moins', 8), (':', 8), ('faire', 8), ('mari', 8), ('devant', 8), ('matin', 7), ("n'est", 7), ('mise', 7), ('comme', 7), ("qu'il", 7), ('valet', 7), ("l'on", 7), ('aveux', 6), ("j'ai", 6), ('ronsin', 6)]
Punctuation Counts: ['», 8', '«, 17', ',, 350', '-, 7', '., 232', '!, 19', '", 0', ':, 8', ';, 0', '?, 23', '..., 2', "', 0"]
Names: [('la', 149), ('les', 55), ('steinheil', 44), ('son', 26), ('elle', 23), ('alexandre', 22), ('mariette', 10), ('mari', 8), ('si', 8), ('perle', 5), ('mort', 4), ('remy', 4), ('louis', 3), ('antony', 3), ('wolf', 2), ('dix', 2), ('raymond', 2), ('celle', 2), ('page', 2), ('barby', 1), ('brandon', 1), ('alfred', 1), ('marthe', 1), ('manda', 1), ('fortune', 1), ('georges', 1), ('tre', 1), ('henri', 1), ('cris', 1), ('avis', 1), ('donna', 1), ('maison', 1), ('selle', 1), ('venus', 1), ('clair', 1)]
